<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To PESCI - Check Out Our New Reel</title>
   <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
  </head>
  <body>

<header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          
          <div class="collapse navbar-collapse" id="mainNav">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">About</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
        </div>
      </nav>
</header>
      
    <div class="container" id="aboutCon">
      <div class="row">
        <div class="hidden-xs col-md-4">
          <img src="images/logo.svg" alt="Pesci Logo" id="aboutLogo">
        </div>
        <div class="col-xs-12 col-md-8">
          <h3>Come Check Out Pesci's New Reel</h3>
            <p>Pesci has been providing Canadians with high quality fishing rod reels since 1963. Our dedication to well-designed, dynamic, and effective fishing rod technologies has come to fruition in our latest reel: the blah blah blah.<br>

              The blah blah blah reel has several new features that are useful for beginner, intermediate and advanced fishermen. It is also designed to fit recreational and competitive purposes. We believe the blah blah blah reel to be perfect for all fishing styles and techniques. Scroll down to check out it's features.</p>
        </div>

        </div>
      </div>





    <div class="container" id="newsCon">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <h3>Monthly <br> Newsletter</h3>
            <p>Sign up for our monthly newsletter to stay up to date with all the latest on our fishing gear and accessories. We promise we won't spam you. <br>
            To celebrate the release of what we feel to be our best reel, by signing up for our newsletter, you will recieve an exclusive online voucher for 10% off your next PESCI purchase!</p>
        </div>

        <div class="col-xs-12 col-md-6 contact">
                  <form id="contactForm" action="form.php" method="post">
                  <fieldset>
                    <legend class="hidden">Contact Form</legend>
  
                    <input type="text" id="name" required placeholder="Name">
                                  
                    <input type="text" id="email" required placeholder="Email">

                    <input type="text" id="message" required placeholder="Message (optional)">
                  
                    <div class="submit">
                    <input type="submit" value="Submit" id="submit">
                    </div>
                    </fieldset>
          </form>
        </div>
        </div>
      </div>
    </div>
  
  <hr>

  <!---<footer>
      <div class="col-xs-6 col-md-4">
          <p> 1-800-TOP-REELS </p>
          <p id="footerAdress"> 667 Monofilament Dr. </p>
        </div>
        
        <div class="hidden-xs col-md-4" id="footerLogo">
        <image src="images/logo.svg" alt="footerLogo" class="footerLogo"></image>
        </div>
        
        <div class="col-xs-6 col-md-4" id="mobileSocialMedia">
          <h2 class="hidden"> Follow Us: </h2>
          <a href="https://www.facebook.com" target="_blank"><img src="images/icons/facebook.svg" class="socialMediaIcon" alt="facebook" id="facebook"></a>
          <a href="https://twitter.com" target="_blank"><img src="images/icons/twitter.svg" class="socialMediaIcon" alt="twitter" id="twitter"></a>
          <a href="https://www.pinterest.com" target="_blank"><img src="images/icons/pinterest.svg" class="socialMediaIcon" alt="pinterest" id="pinterest"></a>
        </div>
        
         <div class="col-xs-12">
          <p class="allRights"> All Rights Reserved</p>
        </div>
  </footer>-->

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>
